EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Respirator IF"
Date "2021-06-18"
Rev "0.7"
Comp "FH Salzburg"
Comment1 "MultiMediaTechnology"
Comment2 "Michael Domhardt"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 6086DE78
P 700 3000
F 0 "C1" H 815 3046 50  0000 L CNN
F 1 "100nF" H 815 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 738 2850 50  0001 C CNN
F 3 "~" H 700 3000 50  0001 C CNN
F 4 "C282732" H 700 3000 50  0001 C CNN "LCSC"
	1    700  3000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 60870244
P 1700 4450
F 0 "Q1" V 1949 4450 50  0000 C CNN
F 1 "BSS138" V 2040 4450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1900 4375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 1700 4450 50  0001 L CNN
F 4 "C78284" H 1700 4450 50  0001 C CNN "LCSC"
	1    1700 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60874490
P 1250 4250
F 0 "R2" H 1320 4296 50  0000 L CNN
F 1 "10kΩ" H 1320 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1180 4250 50  0001 C CNN
F 3 "~" H 1250 4250 50  0001 C CNN
F 4 "C17414 " H 1250 4250 50  0001 C CNN "LCSC"
	1    1250 4250
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U2
U 1 1 60878C3E
P 8100 4550
F 0 "U2" H 7500 6100 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 7650 5950 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 8100 3050 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 7800 4600 50  0001 C CNN
F 4 "C82899" H 8100 4550 50  0001 C CNN "LCSC"
	1    8100 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR032
U 1 1 6087BFBB
P 8100 2450
F 0 "#PWR032" H 8100 2300 50  0001 C CNN
F 1 "+3.3V" H 8115 2623 50  0000 C CNN
F 2 "" H 8100 2450 50  0001 C CNN
F 3 "" H 8100 2450 50  0001 C CNN
	1    8100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 6087C6BB
P 8100 6100
F 0 "#PWR033" H 8100 5850 50  0001 C CNN
F 1 "GND" H 8105 5927 50  0000 C CNN
F 2 "" H 8100 6100 50  0001 C CNN
F 3 "" H 8100 6100 50  0001 C CNN
	1    8100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 6100 8100 5950
$Comp
L Device:R R12
U 1 1 608803BC
P 7100 2700
F 0 "R12" H 7170 2746 50  0000 L CNN
F 1 "10kΩ" H 7170 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7030 2700 50  0001 C CNN
F 3 "~" H 7100 2700 50  0001 C CNN
F 4 "C17414 " H 7100 2700 50  0001 C CNN "LCSC"
	1    7100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 60884E79
P 1250 3900
F 0 "#PWR07" H 1250 3750 50  0001 C CNN
F 1 "+3.3V" H 1265 4073 50  0000 C CNN
F 2 "" H 1250 3900 50  0001 C CNN
F 3 "" H 1250 3900 50  0001 C CNN
	1    1250 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 6088554E
P 2150 3900
F 0 "#PWR015" H 2150 3750 50  0001 C CNN
F 1 "+5V" H 2165 4073 50  0000 C CNN
F 2 "" H 2150 3900 50  0001 C CNN
F 3 "" H 2150 3900 50  0001 C CNN
	1    2150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 608860DB
P 2150 4250
F 0 "R6" H 2220 4296 50  0000 L CNN
F 1 "10kΩ" H 2220 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2080 4250 50  0001 C CNN
F 3 "~" H 2150 4250 50  0001 C CNN
F 4 "C17414 " H 2150 4250 50  0001 C CNN "LCSC"
	1    2150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4250 1700 4000
Wire Wire Line
	1700 4000 1250 4000
Connection ~ 1250 4000
Wire Wire Line
	1250 4000 1250 4100
Wire Wire Line
	1250 3900 1250 4000
Wire Wire Line
	2150 3900 2150 4100
Wire Wire Line
	1900 4550 2150 4550
Wire Wire Line
	2150 4550 2150 4400
Wire Wire Line
	1500 4550 1250 4550
Wire Wire Line
	1250 4550 1250 4400
Connection ~ 1250 4550
Wire Wire Line
	2150 4550 2550 4550
Connection ~ 2150 4550
Text Label 650  4550 0    50   ~ 0
I2C_Clock_low
Text Label 2550 4550 0    50   ~ 0
I2C_Clock_high
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 6089ABE0
P 1700 5650
F 0 "Q2" V 1949 5650 50  0000 C CNN
F 1 "BSS138" V 2040 5650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1900 5575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 1700 5650 50  0001 L CNN
F 4 "C78284" H 1700 5650 50  0001 C CNN "LCSC"
	1    1700 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6089ABE6
P 1250 5450
F 0 "R3" H 1320 5496 50  0000 L CNN
F 1 "10kΩ" H 1320 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1180 5450 50  0001 C CNN
F 3 "~" H 1250 5450 50  0001 C CNN
F 4 "C17414 " H 1250 5450 50  0001 C CNN "LCSC"
	1    1250 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 6089ABEC
P 1250 5100
F 0 "#PWR08" H 1250 4950 50  0001 C CNN
F 1 "+3.3V" H 1265 5273 50  0000 C CNN
F 2 "" H 1250 5100 50  0001 C CNN
F 3 "" H 1250 5100 50  0001 C CNN
	1    1250 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 6089ABF2
P 2150 5100
F 0 "#PWR016" H 2150 4950 50  0001 C CNN
F 1 "+5V" H 2165 5273 50  0000 C CNN
F 2 "" H 2150 5100 50  0001 C CNN
F 3 "" H 2150 5100 50  0001 C CNN
	1    2150 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6089ABF8
P 2150 5450
F 0 "R7" H 2220 5496 50  0000 L CNN
F 1 "10kΩ" H 2220 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2080 5450 50  0001 C CNN
F 3 "~" H 2150 5450 50  0001 C CNN
F 4 "C17414 " H 2150 5450 50  0001 C CNN "LCSC"
	1    2150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5450 1700 5200
Wire Wire Line
	1700 5200 1250 5200
Connection ~ 1250 5200
Wire Wire Line
	1250 5200 1250 5300
Wire Wire Line
	1250 5100 1250 5200
Wire Wire Line
	2150 5100 2150 5300
Wire Wire Line
	1900 5750 2150 5750
Wire Wire Line
	2150 5750 2150 5600
Wire Wire Line
	1500 5750 1250 5750
Wire Wire Line
	1250 5750 1250 5600
Connection ~ 1250 5750
Wire Wire Line
	2150 5750 2550 5750
Connection ~ 2150 5750
Text Label 650  5750 0    50   ~ 0
I2C_Data_low
Text Label 2550 5750 0    50   ~ 0
I2C_Data_high
Text Label 8900 4850 0    50   ~ 0
I2C_Clock_low
Text Label 8900 4750 0    50   ~ 0
I2C_Data_low
Text Label 8900 4550 0    50   ~ 0
Servo
Wire Wire Line
	650  4550 1250 4550
Wire Wire Line
	650  5750 1250 5750
Wire Wire Line
	8900 4550 8700 4550
Wire Wire Line
	8900 4850 8700 4850
Wire Wire Line
	8900 4750 8700 4750
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 6088DC2D
P 2200 1200
F 0 "J2" H 2308 1481 50  0000 C CNN
F 1 "Servo" H 2308 1390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 2200 1200 50  0001 C CNN
F 3 "~" H 2200 1200 50  0001 C CNN
F 4 "C92159" H 2200 1200 50  0001 C CNN "LCSC"
	1    2200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6088F894
P 2600 1700
F 0 "#PWR017" H 2600 1450 50  0001 C CNN
F 1 "GND" H 2605 1527 50  0000 C CNN
F 2 "" H 2600 1700 50  0001 C CNN
F 3 "" H 2600 1700 50  0001 C CNN
	1    2600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 60890E47
P 2700 850
F 0 "#PWR020" H 2700 700 50  0001 C CNN
F 1 "+5V" H 2715 1023 50  0000 C CNN
F 2 "" H 2700 850 50  0001 C CNN
F 3 "" H 2700 850 50  0001 C CNN
	1    2700 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1200 2700 1200
Wire Wire Line
	2700 1200 2700 850 
Wire Wire Line
	2600 1100 2400 1100
Text Label 2700 1300 0    50   ~ 0
Servo
Text Notes 2150 600  0    50   ~ 0
Servo
Text Notes 550  600  0    50   ~ 0
Power In
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 608B866F
P 1700 2750
F 0 "U1" H 1700 2992 50  0000 C CNN
F 1 "AMS1117-3.3" H 1700 2901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1700 2950 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 1800 2500 50  0001 C CNN
F 4 "C6186 " H 1700 2750 50  0001 C CNN "LCSC"
	1    1700 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 608BA548
P 700 2350
F 0 "#PWR01" H 700 2200 50  0001 C CNN
F 1 "+5V" H 715 2523 50  0000 C CNN
F 2 "" H 700 2350 50  0001 C CNN
F 3 "" H 700 2350 50  0001 C CNN
	1    700  2350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 608BF582
P 1150 3000
F 0 "C2" H 1268 3046 50  0000 L CNN
F 1 "47µF/10V" H 1268 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1188 2850 50  0001 C CNN
F 3 "~" H 1150 3000 50  0001 C CNN
F 4 "C76636" H 1150 3000 50  0001 C CNN "LCSC"
	1    1150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2750 1150 2750
$Comp
L power:GND #PWR02
U 1 1 608C3B54
P 700 3250
F 0 "#PWR02" H 700 3000 50  0001 C CNN
F 1 "GND" H 705 3077 50  0000 C CNN
F 2 "" H 700 3250 50  0001 C CNN
F 3 "" H 700 3250 50  0001 C CNN
	1    700  3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 608C3F58
P 1150 3250
F 0 "#PWR06" H 1150 3000 50  0001 C CNN
F 1 "GND" H 1155 3077 50  0000 C CNN
F 2 "" H 1150 3250 50  0001 C CNN
F 3 "" H 1150 3250 50  0001 C CNN
	1    1150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 608C4394
P 1700 3250
F 0 "#PWR011" H 1700 3000 50  0001 C CNN
F 1 "GND" H 1705 3077 50  0000 C CNN
F 2 "" H 1700 3250 50  0001 C CNN
F 3 "" H 1700 3250 50  0001 C CNN
	1    1700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 608C4791
P 2150 3000
F 0 "C3" H 2265 3046 50  0000 L CNN
F 1 "100nF" H 2265 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2188 2850 50  0001 C CNN
F 3 "~" H 2150 3000 50  0001 C CNN
F 4 "C282732" H 2150 3000 50  0001 C CNN "LCSC"
	1    2150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 608C4E1B
P 2600 3000
F 0 "C4" H 2718 3046 50  0000 L CNN
F 1 "47µF/10V" H 2718 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2638 2850 50  0001 C CNN
F 3 "~" H 2600 3000 50  0001 C CNN
F 4 "C76636" H 2600 3000 50  0001 C CNN "LCSC"
	1    2600 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 608C52FA
P 2600 2350
F 0 "#PWR018" H 2600 2200 50  0001 C CNN
F 1 "+3.3V" H 2615 2523 50  0000 C CNN
F 2 "" H 2600 2350 50  0001 C CNN
F 3 "" H 2600 2350 50  0001 C CNN
	1    2600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2850 1150 2750
Connection ~ 1150 2750
Wire Wire Line
	1150 2750 1400 2750
Wire Wire Line
	700  2850 700  2750
Wire Wire Line
	700  3150 700  3250
Wire Wire Line
	1150 3150 1150 3250
Wire Wire Line
	1700 3250 1700 3050
Wire Wire Line
	2150 2850 2150 2750
Wire Wire Line
	2150 2750 2000 2750
Wire Wire Line
	2600 2750 2150 2750
Connection ~ 2150 2750
Wire Wire Line
	2600 2850 2600 2750
Connection ~ 2600 2750
$Comp
L power:GND #PWR014
U 1 1 608D19AE
P 2150 3250
F 0 "#PWR014" H 2150 3000 50  0001 C CNN
F 1 "GND" H 2155 3077 50  0000 C CNN
F 2 "" H 2150 3250 50  0001 C CNN
F 3 "" H 2150 3250 50  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 608D1CB9
P 2600 3250
F 0 "#PWR019" H 2600 3000 50  0001 C CNN
F 1 "GND" H 2605 3077 50  0000 C CNN
F 2 "" H 2600 3250 50  0001 C CNN
F 3 "" H 2600 3250 50  0001 C CNN
	1    2600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3250 2600 3150
Wire Wire Line
	2150 3250 2150 3150
Text Notes 550  2100 0    50   ~ 0
Voltage Regulator
Wire Notes Line
	500  3550 3150 3550
Text Notes 3200 600  0    50   ~ 0
Sensor
$Comp
L power:+5V #PWR023
U 1 1 609097CD
P 3850 850
F 0 "#PWR023" H 3850 700 50  0001 C CNN
F 1 "+5V" H 3865 1023 50  0000 C CNN
F 2 "" H 3850 850 50  0001 C CNN
F 3 "" H 3850 850 50  0001 C CNN
	1    3850 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 60909D29
P 3750 1700
F 0 "#PWR021" H 3750 1450 50  0001 C CNN
F 1 "GND" H 3755 1527 50  0000 C CNN
F 2 "" H 3750 1700 50  0001 C CNN
F 3 "" H 3750 1700 50  0001 C CNN
	1    3750 1700
	1    0    0    -1  
$EndComp
Text Label 3900 1300 0    50   ~ 0
I2C_Clock_high
Text Label 3900 1400 0    50   ~ 0
I2C_Data_high
Text Notes 550  3650 0    50   ~ 0
Bi-Directional Logic Level Converter
$Comp
L Connector:Conn_01x06_Male J4
U 1 1 6095918A
P 4900 1300
F 0 "J4" H 5008 1681 50  0000 C CNN
F 1 "Program" H 5008 1590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4900 1300 50  0001 C CNN
F 3 "~" H 4900 1300 50  0001 C CNN
F 4 "C492405" H 4900 1300 50  0001 C CNN "LCSC"
	1    4900 1300
	1    0    0    -1  
$EndComp
Text Notes 4700 600  0    50   ~ 0
Serial Programmer
Wire Wire Line
	3600 1200 3850 1200
Wire Wire Line
	3850 850  3850 1200
Wire Wire Line
	3600 1100 3750 1100
$Comp
L power:+3.3V #PWR030
U 1 1 609679CD
P 5400 850
F 0 "#PWR030" H 5400 700 50  0001 C CNN
F 1 "+3.3V" H 5415 1023 50  0000 C CNN
F 2 "" H 5400 850 50  0001 C CNN
F 3 "" H 5400 850 50  0001 C CNN
	1    5400 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 850  5400 1200
Wire Wire Line
	5400 1200 5100 1200
$Comp
L power:GND #PWR028
U 1 1 6096B20B
P 5300 1700
F 0 "#PWR028" H 5300 1450 50  0001 C CNN
F 1 "GND" H 5305 1527 50  0000 C CNN
F 2 "" H 5300 1700 50  0001 C CNN
F 3 "" H 5300 1700 50  0001 C CNN
	1    5300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1100 2600 1700
Wire Wire Line
	3750 1100 3750 1700
Wire Wire Line
	5300 1700 5300 1100
Wire Wire Line
	5300 1100 5100 1100
Text Label 5450 1300 0    50   ~ 0
TX
Text Label 5450 1400 0    50   ~ 0
RX
Text Label 5450 1500 0    50   ~ 0
DTR
Text Label 5450 1600 0    50   ~ 0
RTS
Wire Wire Line
	5450 1300 5100 1300
Wire Wire Line
	9450 3450 9500 3450
Text Label 10300 3450 0    50   ~ 0
RX
Text Label 10300 3650 0    50   ~ 0
TX
$Comp
L Device:LED D5
U 1 1 609AE365
P 9500 3100
F 0 "D5" V 9539 2982 50  0000 R CNN
F 1 "LED yellow" V 9448 2982 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9500 3100 50  0001 C CNN
F 3 "~" H 9500 3100 50  0001 C CNN
F 4 "C2296" H 9500 3100 50  0001 C CNN "LCSC"
	1    9500 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 3450 9500 3250
$Comp
L Device:R R16
U 1 1 609B13B3
P 9500 2700
F 0 "R16" H 9570 2746 50  0000 L CNN
F 1 "1kΩ" H 9570 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9430 2700 50  0001 C CNN
F 3 "~" H 9500 2700 50  0001 C CNN
F 4 "C17513" H 9500 2700 50  0001 C CNN "LCSC"
	1    9500 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR035
U 1 1 609BC0F8
P 9500 2450
F 0 "#PWR035" H 9500 2300 50  0001 C CNN
F 1 "+3.3V" H 9515 2623 50  0000 C CNN
F 2 "" H 9500 2450 50  0001 C CNN
F 3 "" H 9500 2450 50  0001 C CNN
	1    9500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2450 9500 2550
Wire Wire Line
	9500 2850 9500 2950
Wire Wire Line
	8100 2450 8100 3150
NoConn ~ 8700 3750
NoConn ~ 8700 3850
NoConn ~ 8700 3950
NoConn ~ 8700 4050
NoConn ~ 8700 4150
NoConn ~ 8700 4250
NoConn ~ 8700 4350
NoConn ~ 8700 4450
NoConn ~ 8700 4650
NoConn ~ 8700 4950
NoConn ~ 8700 5150
NoConn ~ 8700 5250
NoConn ~ 8700 5350
NoConn ~ 8700 5450
NoConn ~ 8700 5550
NoConn ~ 8700 5650
NoConn ~ 7500 5050
NoConn ~ 7500 4950
NoConn ~ 7500 4850
NoConn ~ 7500 4750
NoConn ~ 7500 4650
NoConn ~ 7500 4550
NoConn ~ 7500 3650
NoConn ~ 7500 3550
$Comp
L Transistor_BJT:S8050 Q4
U 1 1 60A19062
P 4550 2650
F 0 "Q4" H 4740 2696 50  0000 L CNN
F 1 "S8050" H 4740 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4750 2575 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 4550 2650 50  0001 L CNN
F 4 "C444723" H 4550 2650 50  0001 C CNN "LCSC"
	1    4550 2650
	1    0    0    -1  
$EndComp
Connection ~ 7100 3350
$Comp
L power:GND #PWR024
U 1 1 60A2C400
P 3850 4700
F 0 "#PWR024" H 3850 4450 50  0001 C CNN
F 1 "GND" H 3855 4527 50  0000 C CNN
F 2 "" H 3850 4700 50  0001 C CNN
F 3 "" H 3850 4700 50  0001 C CNN
	1    3850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4300 4000 4300
$Comp
L power:+3.3V #PWR031
U 1 1 60A2F04D
P 7100 2450
F 0 "#PWR031" H 7100 2300 50  0001 C CNN
F 1 "+3.3V" H 7115 2623 50  0000 C CNN
F 2 "" H 7100 2450 50  0001 C CNN
F 3 "" H 7100 2450 50  0001 C CNN
	1    7100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2450 7100 2550
$Comp
L power:+5V #PWR012
U 1 1 6089B6E0
P 1750 850
F 0 "#PWR012" H 1750 700 50  0001 C CNN
F 1 "+5V" H 1765 1023 50  0000 C CNN
F 2 "" H 1750 850 50  0001 C CNN
F 3 "" H 1750 850 50  0001 C CNN
	1    1750 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6089D304
P 900 1700
F 0 "#PWR05" H 900 1450 50  0001 C CNN
F 1 "GND" H 905 1527 50  0000 C CNN
F 2 "" H 900 1700 50  0001 C CNN
F 3 "" H 900 1700 50  0001 C CNN
	1    900  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1700 900  1650
$Comp
L Connector:USB_B_Micro J1
U 1 1 60897B8A
P 900 1200
F 0 "J1" H 957 1667 50  0000 C CNN
F 1 "Power" H 957 1576 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1050 1150 50  0001 C CNN
F 3 "~" H 1050 1150 50  0001 C CNN
F 4 "C136000" H 900 1200 50  0001 C CNN "LCSC"
	1    900  1200
	1    0    0    -1  
$EndComp
NoConn ~ 1200 1200
NoConn ~ 1200 1300
NoConn ~ 1200 1400
$Comp
L Transistor_BJT:S8050 Q5
U 1 1 60A736FD
P 4550 3500
F 0 "Q5" H 4740 3546 50  0000 L CNN
F 1 "S8050" H 4740 3455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4750 3425 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 4550 3500 50  0001 L CNN
F 4 "C444723" H 4550 3500 50  0001 C CNN "LCSC"
	1    4550 3500
	1    0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 60A754DB
P 4050 2650
F 0 "R9" V 3843 2650 50  0000 C CNN
F 1 "10kΩ" V 3934 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3980 2650 50  0001 C CNN
F 3 "~" H 4050 2650 50  0001 C CNN
F 4 "C17414 " H 4050 2650 50  0001 C CNN "LCSC"
	1    4050 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 60A75C53
P 4050 3500
F 0 "R10" V 3843 3500 50  0000 C CNN
F 1 "10kΩ" V 3934 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3980 3500 50  0001 C CNN
F 3 "~" H 4050 3500 50  0001 C CNN
F 4 "C17414 " H 4050 3500 50  0001 C CNN "LCSC"
	1    4050 3500
	0    1    1    0   
$EndComp
Text Label 3550 2650 0    50   ~ 0
DTR
Text Label 3550 3500 0    50   ~ 0
RTS
Wire Notes Line
	2050 500  2050 2000
$Comp
L Device:LED D2
U 1 1 60B3898D
P 750 7150
F 0 "D2" V 789 7032 50  0000 R CNN
F 1 "LED green" V 698 7032 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 750 7150 50  0001 C CNN
F 3 "~" H 750 7150 50  0001 C CNN
F 4 "C84260" H 750 7150 50  0001 C CNN "LCSC"
	1    750  7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60B39956
P 1350 7150
F 0 "D3" V 1389 7032 50  0000 R CNN
F 1 "LED green" V 1298 7032 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 7150 50  0001 C CNN
F 3 "~" H 1350 7150 50  0001 C CNN
F 4 "C84260" H 1350 7150 50  0001 C CNN "LCSC"
	1    1350 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 60B39CED
P 750 6700
F 0 "R1" H 820 6746 50  0000 L CNN
F 1 "4.7kΩ" H 820 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 680 6700 50  0001 C CNN
F 3 "~" H 750 6700 50  0001 C CNN
F 4 "C17673" H 750 6700 50  0001 C CNN "LCSC"
	1    750  6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60B3A13F
P 1350 6700
F 0 "R4" H 1420 6746 50  0000 L CNN
F 1 "1kΩ" H 1420 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1280 6700 50  0001 C CNN
F 3 "~" H 1350 6700 50  0001 C CNN
F 4 "C17513" H 1350 6700 50  0001 C CNN "LCSC"
	1    1350 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 60B3A49D
P 1350 6400
F 0 "#PWR09" H 1350 6250 50  0001 C CNN
F 1 "+3.3V" H 1365 6573 50  0000 C CNN
F 2 "" H 1350 6400 50  0001 C CNN
F 3 "" H 1350 6400 50  0001 C CNN
	1    1350 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 60B3AA6E
P 750 6400
F 0 "#PWR03" H 750 6250 50  0001 C CNN
F 1 "+5V" H 765 6573 50  0000 C CNN
F 2 "" H 750 6400 50  0001 C CNN
F 3 "" H 750 6400 50  0001 C CNN
	1    750  6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60B3AE73
P 750 7450
F 0 "#PWR04" H 750 7200 50  0001 C CNN
F 1 "GND" H 755 7277 50  0000 C CNN
F 2 "" H 750 7450 50  0001 C CNN
F 3 "" H 750 7450 50  0001 C CNN
	1    750  7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60B3B50B
P 1350 7450
F 0 "#PWR010" H 1350 7200 50  0001 C CNN
F 1 "GND" H 1355 7277 50  0000 C CNN
F 2 "" H 1350 7450 50  0001 C CNN
F 3 "" H 1350 7450 50  0001 C CNN
	1    1350 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6400 750  6550
Wire Wire Line
	750  6850 750  7000
Wire Wire Line
	750  7300 750  7450
Wire Wire Line
	1350 7450 1350 7300
Wire Wire Line
	1350 7000 1350 6850
Wire Wire Line
	1350 6550 1350 6400
Text Notes 550  6150 0    50   ~ 0
Power LEDs
Wire Notes Line
	1900 7750 1900 6050
Wire Notes Line
	500  500  500  7750
$Comp
L Device:D_Schottky D1
U 1 1 60B71D75
P 700 2550
F 0 "D1" H 700 2333 50  0000 C CNN
F 1 "SK24" H 700 2424 50  0000 C CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 700 2550 50  0001 C CNN
F 3 "~" H 700 2550 50  0001 C CNN
F 4 "C85272" H 700 2550 50  0001 C CNN "LCSC"
	1    700  2550
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60BA1054
P 2300 7350
F 0 "H4" H 2400 7396 50  0000 L CNN
F 1 "MountingHole" H 2400 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 2300 7350 50  0001 C CNN
F 3 "~" H 2300 7350 50  0001 C CNN
	1    2300 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60BA1C8D
P 2300 7050
F 0 "H3" H 2400 7096 50  0000 L CNN
F 1 "MountingHole" H 2400 7005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 2300 7050 50  0001 C CNN
F 3 "~" H 2300 7050 50  0001 C CNN
	1    2300 7050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60BA1FF6
P 2300 6750
F 0 "H2" H 2400 6796 50  0000 L CNN
F 1 "MountingHole" H 2400 6705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 2300 6750 50  0001 C CNN
F 3 "~" H 2300 6750 50  0001 C CNN
	1    2300 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60BA23DC
P 2300 6450
F 0 "H1" H 2400 6496 50  0000 L CNN
F 1 "MountingHole" H 2400 6405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 2300 6450 50  0001 C CNN
F 3 "~" H 2300 6450 50  0001 C CNN
	1    2300 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2850 7100 3350
Text Label 5000 3750 0    50   ~ 0
IO0
Text Label 5000 2400 0    50   ~ 0
EN
Text Label 5000 4300 0    50   ~ 0
EN
Wire Wire Line
	7100 3350 6850 3350
Text Label 6850 3350 0    50   ~ 0
EN
Wire Wire Line
	3850 5250 4000 5250
Text Label 5000 5250 0    50   ~ 0
IO0
$Comp
L Device:C C6
U 1 1 60BFE907
P 4200 5550
F 0 "C6" V 3948 5550 50  0000 C CNN
F 1 "1µF" V 4039 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4238 5400 50  0001 C CNN
F 3 "~" H 4200 5550 50  0001 C CNN
F 4 "C46653" H 4200 5550 50  0001 C CNN "LCSC"
	1    4200 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 5550 3850 5550
Wire Wire Line
	4400 5250 4500 5250
Wire Wire Line
	4350 5550 4500 5550
Wire Wire Line
	4500 5550 4500 5250
Connection ~ 4500 5250
Wire Wire Line
	3850 5550 3850 5250
$Comp
L power:GND #PWR025
U 1 1 60BFE8F8
P 3850 5650
F 0 "#PWR025" H 3850 5400 50  0001 C CNN
F 1 "GND" H 3855 5477 50  0000 C CNN
F 2 "" H 3850 5650 50  0001 C CNN
F 3 "" H 3850 5650 50  0001 C CNN
	1    3850 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5650 3850 5550
Connection ~ 3850 5550
Text Label 9000 3350 0    50   ~ 0
IO0
Wire Wire Line
	4650 3750 5000 3750
Wire Wire Line
	4650 2400 5000 2400
Wire Wire Line
	4200 2650 4350 2650
Wire Wire Line
	4650 3000 3700 3000
Wire Wire Line
	4650 3150 3800 3150
Wire Wire Line
	7100 3350 7500 3350
Wire Wire Line
	4350 3500 4200 3500
Wire Wire Line
	4650 3750 4650 3700
Wire Wire Line
	4650 2400 4650 2450
Wire Wire Line
	3550 3500 3700 3500
Connection ~ 3700 3500
Wire Wire Line
	3700 3500 3900 3500
Wire Wire Line
	9500 3450 10300 3450
Connection ~ 9500 3450
Wire Wire Line
	8700 3450 9150 3450
$Comp
L Device:R R13
U 1 1 60DFD3D5
P 8900 3950
F 0 "R13" H 8970 3996 50  0000 L CNN
F 1 "10kΩ" H 8970 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8830 3950 50  0001 C CNN
F 3 "~" H 8900 3950 50  0001 C CNN
F 4 "C17414 " H 8900 3950 50  0001 C CNN "LCSC"
	1    8900 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60E116F2
P 9300 3450
F 0 "R14" V 9093 3450 50  0000 C CNN
F 1 "470Ω" V 9184 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9230 3450 50  0001 C CNN
F 3 "~" H 9300 3450 50  0001 C CNN
F 4 "C21266" H 9300 3450 50  0001 C CNN "LCSC"
	1    9300 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 3650 9150 3650
$Comp
L Device:R R15
U 1 1 60E07B92
P 9300 3650
F 0 "R15" V 9400 3650 50  0000 C CNN
F 1 "470Ω" V 9500 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9230 3650 50  0001 C CNN
F 3 "~" H 9300 3650 50  0001 C CNN
F 4 "C21266" H 9300 3650 50  0001 C CNN "LCSC"
	1    9300 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 60E5179E
P 8900 4200
F 0 "#PWR034" H 8900 3950 50  0001 C CNN
F 1 "GND" H 8905 4027 50  0000 C CNN
F 2 "" H 8900 4200 50  0001 C CNN
F 3 "" H 8900 4200 50  0001 C CNN
	1    8900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4200 8900 4100
Wire Wire Line
	8700 3550 8900 3550
Wire Wire Line
	8900 3550 8900 3800
Wire Wire Line
	10100 2850 10100 2950
Wire Wire Line
	10100 2450 10100 2550
$Comp
L power:+3.3V #PWR036
U 1 1 60C6B20B
P 10100 2450
F 0 "#PWR036" H 10100 2300 50  0001 C CNN
F 1 "+3.3V" H 10115 2623 50  0000 C CNN
F 2 "" H 10100 2450 50  0001 C CNN
F 3 "" H 10100 2450 50  0001 C CNN
	1    10100 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 60C6B205
P 10100 2700
F 0 "R17" H 10170 2746 50  0000 L CNN
F 1 "1kΩ" H 10170 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10030 2700 50  0001 C CNN
F 3 "~" H 10100 2700 50  0001 C CNN
F 4 "C17513" H 10100 2700 50  0001 C CNN "LCSC"
	1    10100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 60C6B1FE
P 10100 3100
F 0 "D6" V 10139 2982 50  0000 R CNN
F 1 "LED yellow" V 10048 2982 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10100 3100 50  0001 C CNN
F 3 "~" H 10100 3100 50  0001 C CNN
F 4 "C2296" H 10100 3100 50  0001 C CNN "LCSC"
	1    10100 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 3650 10100 3650
Wire Wire Line
	10100 3650 10300 3650
Connection ~ 10100 3650
Wire Wire Line
	10100 3250 10100 3650
$Comp
L Switch:SW_Push SW3
U 1 1 60E8BBEA
P 4200 5250
F 0 "SW3" H 4200 5535 50  0000 C CNN
F 1 "Boot" H 4200 5444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 4200 5450 50  0001 C CNN
F 3 "~" H 4200 5450 50  0001 C CNN
F 4 "C127509" H 4200 5250 50  0001 C CNN "LCSC"
	1    4200 5250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60E95818
P 4200 4300
F 0 "SW2" H 4200 4585 50  0000 C CNN
F 1 "Reset" H 4200 4494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 4200 4500 50  0001 C CNN
F 3 "~" H 4200 4500 50  0001 C CNN
F 4 "C127509" H 4200 4300 50  0001 C CNN "LCSC"
	1    4200 4300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60EA0FDA
P 4300 950
F 0 "#FLG01" H 4300 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 1123 50  0000 C CNN
F 2 "" H 4300 950 50  0001 C CNN
F 3 "~" H 4300 950 50  0001 C CNN
	1    4300 950 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 60EA220A
P 4300 850
F 0 "#PWR026" H 4300 700 50  0001 C CNN
F 1 "+5V" H 4315 1023 50  0000 C CNN
F 2 "" H 4300 850 50  0001 C CNN
F 3 "" H 4300 850 50  0001 C CNN
	1    4300 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 850  4300 950 
Wire Notes Line
	500  6050 5650 6050
Text Notes 3200 2100 0    50   ~ 0
Flash & Reset
Wire Notes Line
	3150 500  3150 7750
Text Notes 1950 6150 0    50   ~ 0
Mounting Holes
Wire Wire Line
	4650 2850 4650 3000
Wire Wire Line
	3550 2650 3800 2650
Wire Wire Line
	3800 2650 3800 3150
Connection ~ 3800 2650
Wire Wire Line
	3800 2650 3900 2650
Wire Wire Line
	3700 3000 3700 3500
Wire Wire Line
	4650 3150 4650 3300
Wire Wire Line
	800  1650 800  1600
Wire Wire Line
	800  1650 900  1650
Connection ~ 900  1650
Wire Wire Line
	900  1650 900  1600
Text Label 3900 1500 0    50   ~ 0
Sensor_Heater_GND
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 610156D6
P 3400 1300
F 0 "J3" H 3508 1681 50  0000 C CNN
F 1 "Sensor" H 3508 1590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 3400 1300 50  0001 C CNN
F 3 "~" H 3400 1300 50  0001 C CNN
F 4 "C492413" H 3400 1300 50  0001 C CNN "LCSC"
	1    3400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1400 5450 1400
Wire Wire Line
	5100 1500 5450 1500
Wire Wire Line
	5100 1600 5450 1600
Wire Wire Line
	8700 5050 8900 5050
Text Label 8900 5050 0    50   ~ 0
Sensor_Heater
$Comp
L Transistor_FET:AO3400A Q3
U 1 1 61087BC2
P 4450 6800
F 0 "Q3" H 4655 6846 50  0000 L CNN
F 1 "AO3400A" H 4655 6755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4650 6725 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 4450 6800 50  0001 L CNN
F 4 "C347475" H 4450 6800 50  0001 C CNN "LCSC"
	1    4450 6800
	1    0    0    -1  
$EndComp
Text Label 4550 6400 0    50   ~ 0
Sensor_Heater_GND
Text Label 3250 6800 0    50   ~ 0
Sensor_Heater
$Comp
L Device:R R8
U 1 1 61089B77
P 3800 7050
F 0 "R8" H 3870 7096 50  0000 L CNN
F 1 "10kΩ" H 3870 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3730 7050 50  0001 C CNN
F 3 "~" H 3800 7050 50  0001 C CNN
F 4 "C17414 " H 3800 7050 50  0001 C CNN "LCSC"
	1    3800 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6600 4550 6500
$Comp
L Device:R R11
U 1 1 6109029A
P 4100 6800
F 0 "R11" V 3893 6800 50  0000 C CNN
F 1 "100Ω" V 3984 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4030 6800 50  0001 C CNN
F 3 "~" H 4100 6800 50  0001 C CNN
F 4 "C17408" H 4100 6800 50  0001 C CNN "LCSC"
	1    4100 6800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61090F23
P 3800 7300
F 0 "#PWR022" H 3800 7050 50  0001 C CNN
F 1 "GND" H 3805 7127 50  0000 C CNN
F 2 "" H 3800 7300 50  0001 C CNN
F 3 "" H 3800 7300 50  0001 C CNN
	1    3800 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7300 3800 7200
Wire Wire Line
	3800 6900 3800 6800
Wire Wire Line
	3800 6800 3950 6800
Connection ~ 3800 6800
Wire Wire Line
	3250 6800 3800 6800
Text Notes 3200 6150 0    50   ~ 0
Sensor Heater MOSFET
Wire Notes Line
	500  7750 5650 7750
$Comp
L power:GND #PWR027
U 1 1 610B3B1F
P 4550 7300
F 0 "#PWR027" H 4550 7050 50  0001 C CNN
F 1 "GND" H 4555 7127 50  0000 C CNN
F 2 "" H 4550 7300 50  0001 C CNN
F 3 "" H 4550 7300 50  0001 C CNN
	1    4550 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7300 4550 7000
$Comp
L power:+5V #PWR029
U 1 1 61121EF6
P 5350 6400
F 0 "#PWR029" H 5350 6250 50  0001 C CNN
F 1 "+5V" H 5365 6573 50  0000 C CNN
F 2 "" H 5350 6400 50  0001 C CNN
F 3 "" H 5350 6400 50  0001 C CNN
	1    5350 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 61118ECC
P 5050 6500
F 0 "D4" V 5004 6580 50  0000 L CNN
F 1 "SK24" V 5095 6580 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 5050 6500 50  0001 C CNN
F 3 "~" H 5050 6500 50  0001 C CNN
F 4 "C85272" H 5050 6500 50  0001 C CNN "LCSC"
	1    5050 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 1300 3900 1300
Wire Wire Line
	3600 1400 3900 1400
Wire Wire Line
	3600 1500 3900 1500
Wire Wire Line
	2400 1300 2700 1300
Wire Notes Line
	5650 7750 5650 500 
Wire Notes Line
	5650 500  500  500 
Wire Notes Line
	4650 2000 4650 500 
Wire Wire Line
	4900 6500 4550 6500
Connection ~ 4550 6500
Wire Wire Line
	4550 6500 4550 6400
Wire Wire Line
	5200 6500 5350 6500
Wire Wire Line
	5350 6500 5350 6400
Wire Notes Line
	500  2000 5650 2000
$Comp
L Switch:SW_SPDT SW1
U 1 1 609D300D
P 1450 1000
F 0 "SW1" H 1450 1285 50  0000 C CNN
F 1 "Off/On" H 1450 1194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" H 1450 1000 50  0001 C CNN
F 3 "~" H 1450 1000 50  0001 C CNN
F 4 "C393937" H 1450 1000 50  0001 C CNN "LCSC"
	1    1450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1000 1250 1000
NoConn ~ 1650 900 
Wire Wire Line
	700  2700 700  2750
Connection ~ 700  2750
Wire Wire Line
	700  2350 700  2400
Wire Wire Line
	2600 2350 2600 2750
Wire Wire Line
	1750 1100 1650 1100
Wire Wire Line
	1750 850  1750 1100
Wire Wire Line
	8700 3350 9000 3350
Wire Wire Line
	4500 5250 5000 5250
$Comp
L Device:R R5
U 1 1 60CF4651
P 1750 1500
F 0 "R5" H 1820 1546 50  0000 L CNN
F 1 "20kΩ" H 1820 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1680 1500 50  0001 C CNN
F 3 "~" H 1750 1500 50  0001 C CNN
F 4 "C4328" H 1750 1500 50  0001 C CNN "LCSC"
	1    1750 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60CF4C91
P 1750 1700
F 0 "#PWR013" H 1750 1450 50  0001 C CNN
F 1 "GND" H 1755 1527 50  0000 C CNN
F 2 "" H 1750 1700 50  0001 C CNN
F 3 "" H 1750 1700 50  0001 C CNN
	1    1750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1700 1750 1650
Wire Wire Line
	1750 1350 1750 1100
Connection ~ 1750 1100
Wire Wire Line
	3850 4700 3850 4600
Wire Wire Line
	3850 4600 3850 4300
Connection ~ 3850 4600
Wire Wire Line
	4050 4600 3850 4600
Wire Wire Line
	4500 4300 5000 4300
Wire Wire Line
	4400 4300 4500 4300
Connection ~ 4500 4300
Wire Wire Line
	4500 4600 4500 4300
Wire Wire Line
	4350 4600 4500 4600
$Comp
L Device:C C5
U 1 1 60BCD946
P 4200 4600
F 0 "C5" V 3948 4600 50  0000 C CNN
F 1 "1µF" V 4039 4600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4238 4450 50  0001 C CNN
F 3 "~" H 4200 4600 50  0001 C CNN
F 4 "C46653" H 4200 4600 50  0001 C CNN "LCSC"
	1    4200 4600
	0    1    1    0   
$EndComp
$EndSCHEMATC
